<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Resgate</title>
</head>

<body>
<div id="container">

	<div id="fundoGame"> 
	
		<div id="inicio"><h1> Resgate </h1> 
		<p>Utilize a seta/cima para movimentar o helicóptero para cima, a tecla seta/baixo para movimentar o helicóptero para baixo e a tecla D para atirar.</p>
		<button  onclick="start();"> INICIAR JOGO</button>  
		</div> 
		
    </div>
    <div class= "boxsammy">
        <span>Desenvolvido por Matheus Venâncio [PROJETO-DIO]</span>
    </div>
</div> 

	<!-- Sons do jogo !-->
<audio src="sons/som.mp3" preload="auto" id="somDisparo"></audio>
<audio src="sons/explosao.mp3" preload="auto" id="somExplosao"></audio>
<audio src="sons/musica_fundo.mp3" preload="auto" id="musica"></audio>
<audio src="sons/gameover.mp3" preload="auto" id="somGameover"></audio>
<audio src="sons/perdido.mp3" preload="auto" id="somPerdido"></audio>	
<audio src="sons/resgate.mp3" preload="auto" id="somResgate"></audio>

</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery-collision.min.js"></script>
</html>